
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
        /* Estilo para riscar APENAS as células de conteúdo da tarefa */
        .tarefa-concluida td { /* <--- MUDANÇA AQUI: Aplicar em td dentro da 
      classe */
          /* Aplica o risco nos textos da célula */
          text-decoration: line-through;
          /* Diminui a opacidade para ficar visualmente menos prioritário 
      */
          opacity: 0.6;
        }
      
        /* Regra para REMOVER o risco e opacidade da ÚLTIMA CÉLULA (coluna Ações) 
      */
        .tarefa-concluida td:last-child {
            text-decoration: none; /* Garante que o risco seja removido se houver 
      herança */
          opacity: 1.0;          /* Restaura a opacidade total */
      }
      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Inicio - {% block page_title  %}{% endblock page_title %} </title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <body>
    <nav class="navbar bg-dark mb-4" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url "todo_list" %}">Inicio</a>
        </div>
    </nav>

    <main class="container">
        {% block content  %}{% endblock  %}  
    <main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>